server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    server_name ${FQDN} www.${FQDN};

    server_tokens off;

    charset utf-8;

    access_log  /var/log/nginx/ada.access.log;
    error_log  /var/log/nginx/ada.error.log warn;

    client_max_body_size 20M;

    root /www/data;
}
