server {
    listen 80 default_server;
    listen [::]:80 default_server;


    server_name ${FQDN} www.${FQDN};

    server_tokens off;

    charset utf-8;

    access_log  /var/log/nginx/ada.access.log;
    error_log  /var/log/nginx/ada.error.log warn;

    client_max_body_size 20M;

    root /www/data;
}
